# P8

app/: build.gradle
app/src/androidTest/java/com/example/svilen/p8/: ApplicationTest.java  StudentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ServerRequests/: AnswerTask.java  AssignmentLibTask.java  AssignmentTask.java  ClassTask.java  LoginTask.java  QuestionResultTask.java  QuestionTask.java  RoleTask.java  StudentTask.java  TextTask.java  UserTask.java
app/src/main/java/activities/: AssignmentActivity.java  ClassActivity.java  LoginActivity.java  ReadingActivity.java  StudentActivity.java  TeacherActivity.java  TextActivity.java  UserActivity.java
app/src/main/java/callback/: Callback.java  DatePickerCallback.java  DialogCallback.java
app/src/main/java/com/example/svilen/p8/: AddTextActivity.java  AnswerCallback.java  AssignmentActivity.java  AssignmentCallback.java  AssignmentLibCallback.java  AssignmentListAdapter.java  Callback.java  CheckedListAdapter.java  ClassActivity.java  ClassCallback.java  ClassCallbackNew.java  ClassList.java  CreateTextActivity.java  DialogCallback.java  Encryption.java  GetUserCallback.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  Pagination.java  (+21 more)
app/src/main/java/helper/: AssignmentListAdapter.java  AssignmentListAdapterStudent.java  Encryption.java  ListViewAdapter.java  Pagination.java  QuestionListAdapter.java  User.java  UserInfo.java  questionListAdapter.java  somethingElseEntirely.java
app/src/main/java/serverRequests/: AnswerTask.java  AssignmentLibTask.java  AssignmentTask.java  ClassTask.java  LoginTask.java  QuestionResultTask.java  QuestionTask.java  RoleTask.java  ServerAddress.java  StudentTask.java  TextTask.java  UserTask.java
app/src/main/java/somethingElse/: AnswerTask.java  AssignmentLibTask.java  AssignmentTask.java  ClassTask.java  LoginTask.java  QuestionResultTask.java  QuestionTask.java  RoleTask.java  StudentTask.java  TextTask.java  UserTask.java
app/src/main/res/layout/: activity_add_text.xml  activity_assignment.xml  activity_class.xml  activity_class_list.xml  activity_create_text.xml  activity_login.xml  activity_reading.xml  activity_register.xml  activity_student.xml  activity_teacher.xml  activity_test.xml  activity_text.xml  activity_user.xml  assignment_dialog.xml  assignment_list_item.xml  cl_general_register.xml  cl_student_register.xml  dialog_answering.xml  dialog_assign.xml  dialog_assign_class.xml  dialog_assignment.xml  dialog_create_modify_class.xml  dialog_question.xml  dialog_stats.xml  dialog_studentreading.xml  dialog_text_overview.xml  dialog_time.xml  listview_class_item.xml  listview_custom_item.xml  listview_teacher_class_item.xml  listview_teacher_item.xml  listview_user.xml  listview_user_item.xml  question_list_item.xml  student_dialog.xml  template.xml  text_overview_dialog.xml  user_class_listview_item.xml  user_classes.xml  user_fields.xml  (+1 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml
(+2 files in other folders)
