<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="-5dp"
    android:paddingBottom="-5dp"
    tools:context="com.example.svilen.p8.TestActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="-8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="251dp"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:id="@+id/menuLinear"
            android:background="#ff0000">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GoToMain"
                android:id="@+id/bTeacher"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:id="@+id/bLogOut"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#ef5350"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvAssignments" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAssName"
                android:text="Set Assignment Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvTextChosen"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/tvTextId" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texts"
                android:id="@+id/bGetText"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Assignment"
                android:id="@+id/bCreateNewAss"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Assignment name"
                android:id="@+id/tvAssName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Assignment Library ID"
                android:id="@+id/tvAssLibId" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Textname"
                android:id="@+id/tvTextname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Text Id"
                android:id="@+id/tvTextId1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assign assignment"
                android:id="@+id/bAssToStudent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
