<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="-5dp"
    android:paddingBottom="-5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="-8dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:id="@+id/menulinear1"
            android:background="#ffffff">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:id="@+id/bPause" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Finish"
                android:id="@+id/bFinish"
                android:layout_weight="0"
                android:textColor="@android:color/holo_red_light" />

            <Chronometer
                android:id="@+id/chronometer"
                android:format="%s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="invisible"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/contentPane"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1023dp"
                android:layout_height="match_parent"
                android:id="@+id/TextPane">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Assignment name"
                    android:id="@+id/tvTextName1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Text name"
                    android:id="@+id/tvTextName2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="538dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="textContent"
                    android:id="@+id/tvText1212" />

                <ScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                </ScrollView>

                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_alt_left"
                    android:layout_gravity="right" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rightPane">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rightlinear">

                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_alt_right1"
                        android:layout_gravity="bottom" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
