<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="-5dp"
    android:paddingBottom="-5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="-8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="251dp"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:id="@+id/menuLinear"
            android:background="#f30000">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/registerUser"
                android:id="@+id/bAddUser"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/add"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/etSearch"
                android:hint="@string/search"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#29b6f6"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/search"
                android:paddingRight="20dp" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lvListUsers"
                android:layout_marginTop="0dp"
                android:background="@color/colorBackground"
                android:listSelector="@color/colorHighlight"
                android:choiceMode="singleChoice" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/llUserFields">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/registerUser"
                    android:id="@+id/tvTitleCRUDUser"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/userRole"
                    android:id="@+id/tvTitleRole" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerRole"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/firstName"
                    android:id="@+id/tvTitleFirstName" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etFirstName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/firstName"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/lastName"
                    android:id="@+id/tvTitleLastName" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLastName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/lastName"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/username"
                    android:id="@+id/tvTitleUsername" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etUserName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/username"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/password"
                    android:id="@+id/tvTitlePassword" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPassword"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/email"
                    android:id="@+id/tvTitleEmail" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/etEmail"
                    android:hint="@string/email"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/contactEmail"
                    android:id="@+id/tvTitleContactEmail" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/etContactEmail"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/contactEmail"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:id="@+id/bRegisterUser" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saveUser"
                    android:id="@+id/bEditUser" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deleteUser"
                    android:id="@+id/bDeleteUser" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/llClassFields">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/titleStudentClass"
                    android:id="@+id/tvTitleStudentClass"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/titleStudentClass"
                    android:id="@+id/tvTitleStudentClassCapt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/className"
                    android:id="@+id/tvUserClassName"
                    android:inputType="none"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/assignClass"
                    android:id="@+id/bAssignClass" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>