<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="-5dp"
    android:paddingBottom="-5dp"
    tools:context="com.example.svilen.p8.TestActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="-8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="251dp"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:id="@+id/menuLinear"
            android:background="#ffffff">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/etSearch"
                android:background="#7ddfcd" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new"
                android:id="@+id/bAddText"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvTexts"
                android:choiceMode="singleChoice" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTextname"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Text name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/etContent"
                    android:layout_weight="0"
                    android:background="@null"
                    android:hint="Text content"
                    android:lines="10"
                    android:textAlignment="gravity"
                    android:gravity="top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Complexity:"
                    android:id="@+id/tvComplexity"
                    android:layout_weight="0" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Text"
                    android:id="@+id/bDelete"
                    android:layout_weight="0" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/bSave"
                    android:layout_weight="0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
