<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="-5dp"
    android:paddingBottom="-5dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="-8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:id="@+id/menuLinear" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/addClass"
                android:id="@+id/bAddClass"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/add" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/showTeacherClasses"
                android:id="@+id/bShowTeacherClasses"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:paddingRight="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/showAllClasses"
                android:id="@+id/bShowAllClasses"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:paddingRight="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/etSearch"
                android:hint="@string/search"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#29b6f6"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/search"
                android:paddingRight="20dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/lvListClasses"
                android:layout_marginTop="0dp"
                android:listSelector="@color/colorHighlight"
                android:choiceMode="singleChoice" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:id="@+id/llListStudents">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/studentsInClass"
                android:id="@+id/tvTitleListStudents"
                android:layout_marginTop="10dp"/>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvListStudents"
                android:listSelector="@color/colorHighlight"
                android:choiceMode="singleChoice" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="251dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/editClass"
                android:id="@+id/tvTitleCRUDClass"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/className"
                android:id="@+id/etClassName"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/teacherName"
                android:id="@+id/tvTeacherName"
                android:inputType="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/teacherEmail"
                android:id="@+id/tvDialogTeacherEmail"
                android:inputType="none" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createClass"
                android:id="@+id/bCreateClass" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saveClass"
                android:id="@+id/bEditClass" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleteClass"
                android:id="@+id/bDeleteClass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/allTeachers"
                android:id="@+id/tvTitleListTeachers"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/etSearchTeacher"
                android:hint="@string/search"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#29b6f6"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/search"
                android:paddingRight="20dp" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvListTeachers"
                android:listSelector="@color/colorHighlight"
                android:choiceMode="singleChoice" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
