<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="-5dp"
    android:paddingBottom="-5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="-8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="251dp"
            android:layout_height="fill_parent"
            android:padding="0dp"
            android:id="@+id/menuLinear"
            android:background="#f30000">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/registerUser"
                android:id="@+id/bAddUser"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/add"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/etSearch"
                android:hint="@string/search"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#29b6f6"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/search"
                android:paddingRight="20dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/lvListUsers"
                android:layout_marginTop="0dp"
                android:background="@color/colorBackground"
                android:listSelector="@color/colorHighlight"
                android:choiceMode="singleChoice" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/llUserFields">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/registerUser"
                    android:id="@+id/tvTitleRegister"
                    android:paddingBottom="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/editUser"
                    android:id="@+id/tvTitleEdit"
                    android:paddingBottom="6dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerRole"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etFirstName"
                    android:hint="@string/firstName"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLastName"
                    android:hint="@string/lastName"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etUserName"
                    android:hint="@string/username"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPassword"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/etEmail"
                    android:hint="@string/email"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/etContactEmail"
                    android:hint="@string/contactEmail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/llUserButtons"
                    android:paddingTop="6dp"
                    android:paddingBottom="18dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:id="@+id/bRegisterUser" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saveUser"
                        android:id="@+id/bEditUser" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deleteUser"
                        android:id="@+id/bDeleteUser" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/titleStudentClass"
                    android:id="@+id/tvTitleStudentClass"
                    android:paddingBottom="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/className"
                    android:id="@+id/tvUserClassName"
                    android:inputType="none" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/llClassButtons"
                    android:paddingTop="6dp"
                    android:paddingBottom="18dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assignClass"
                        android:id="@+id/bAssignClass" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modifyClasses"
                        android:id="@+id/bModifyClasses" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>