<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.svilen.p8.TestActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:padding="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="CLASSES"
                android:id="@+id/button"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Menu item"
                android:id="@+id/button2"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9ccc65"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Menu item"
                android:id="@+id/button3"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#26c6da"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Menu item"
                android:id="@+id/button4"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#ef5350"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Menu item"
                android:id="@+id/button5"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#ef5350"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Menu item"
                android:id="@+id/button6"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#fff176"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Menu item"
                android:id="@+id/button7"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#fff176"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Menu item"
                android:id="@+id/button8"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#fff176"
                android:typeface="sans"
                android:enabled="true"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:id="@+id/content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chartLayout"></RelativeLayout>
    </LinearLayout>
</RelativeLayout>
