<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:paddingTop="2dip"
    android:paddingBottom="8dip"
    android:layout_gravity="top"
    android:id="@+id/llUserListViewItem" >

    <TextView
        android:id="@+id/clTvRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="start|center_vertical"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="4dip"
        android:gravity="start"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dip"
        android:layout_gravity="top" >

        <TextView
            android:id="@+id/clTvRow2_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="4dip"
            android:gravity="start"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/clTvRow2_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:gravity="start"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        </LinearLayout>

    <TextView
        android:id="@+id/clTvRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="start|center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:textColor="#000000"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>
